@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

:root {
    --font-color: #fff;
    --bg-color: #69F0AE;
    --btn-color: #00C853;
}

h1 {
    font-size: 3rem;
    font-family: "Climate Crisis";
}

h2 {
    font-size: 2rem;
}

p {
    font-size: 1.01rem;
}

.m {
    margin: 30px;
}

.p {
    padding: 30px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: #09622e;
    font-family: "Space Mono";
}

nav.top {
    width: 100%;
    height: 80px;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 60px;
}

.nav-left {
    display: flex;
    align-items: center;
}

.nav-left a,
.nav-right a {
    margin: 0 15px;
    transition: .3s;
}

.nav-left a:hover,
.nav-right a:hover {
    letter-spacing: 1px;
    color: var(--font-color);
    border-bottom: 3px solid var(--font-color);
}

.nav-left img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid var(--font-color);
}

#bars {
    width: 30px;
    border: 2px solid var(--font-color);
    padding: 1px 2px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

/* nav top end */
/* nav bottom start */
nav.bottom {
    background: var(--btn-color);
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0 60px;
}

/* nav bottom end */
/* banner section start */

.banner {
    width: 75%;
    height: 500px;
    /* background: palegoldenrod; */

    margin: auto;
}

.banner-section {
    position: relative;
}

.banner-section h1 {
    font-size: 3.4rem;
    color: var(--font-color);
    letter-spacing: 3px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.video {
    width: 100%;
    min-height: 400px;
}

/* banner section end */
/* section blog start */
section.blog {
    /* background: red; */
    width: 60%;
    margin: auto;
    margin-top: 150px;
    margin-bottom: 90px;
    padding: 10px;
}

.text-blog h3 {
    margin-bottom: 30px;
}

/* section blog end */
/* gallery1 start */
.container {
    display: grid;
    /* background: pink; */
    min-height: 600px;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.gallery-1 {
    background: lightgreen;
    grid-column: 5/-1;
    grid-row: 1/-1;
}

.gallery-2 {
    background: url("../img/UJKKngh.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    grid-column: 2/6;
    grid-row: 2/-2;
}

.gallery-3 {
    background: url("../img/student-849824__340.webp");
    object-fit: cover;
    grid-column: 7/-2;
    grid-row: 3/-3;
}

/* gallery1 end */
/*
***********************
media-query
**********************
*/
@media (max-width:630px) {
    body {
        overflow-x: hidden;
    }

    #bars {
        display: block;
    }

    nav.top {
        padding: 0 20px;
    }

    .nav-right {
        display: none;
    }

    .nav-links {
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        padding: 30px 100px;
        background: var(--btn-color);
        /* display: none; */
        transition: .8s;
        transform: translateX(-130%);
        opacity: 0;
        z-index: 9999;
    }

    .show {
        /* display: block; */
        transform: translateX(0%);
        opacity: 1;
    }

    .nav-links a {
        display: block;
        border: 2px solid #fff;
        margin: 10px 0;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        background: var(--bg-color);
    }

    .banner {
        width: 100%;
        padding: 10px;
    }

    section.blog {
        width: 95%;
        margin: auto;
        margin-bottom: 30px;
        padding: 10px;
    }

    .text-blog {
        text-align: center;
    }

    /* gallery  */
    .container {
        display: grid;
        /* background: pink; */
        min-height: 600px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        background: lightgreen;
        padding: 30px;
    }

    .container div {
        grid-column: unset;
        grid-row: unset;
    }

    .gallery-1 {
        display: none;
    }

    .gallery-2 {
        height: 200px;
        margin-bottom: 30px;
    }

    .gallery-3 {
        height: 300px;
    }
}